63f7b34db8d8cdea90c76aacccf841ec
::res://::1761103028
icon.svg::CompressedTexture2D::5799269051807551570::1761100697::1761100736::1::::<><><>0<>0<>09327364eb80ea9575cfc8b229ea7276<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://graphics/::1761100697
::res://graphics/enemy/::1761100736
tile_0108.png::CompressedTexture2D::32335816133559968::1761100697::1761100736::1::::<><><>0<>0<>2a8e113f20fba13c853104cf0ca72e9f<>res://.godot/imported/tile_0108.png-51bddb736f702e0b5e8426e9ff9ae06a.ctex::
tile_0109.png::CompressedTexture2D::8499369521342403071::1761100697::1761100736::1::::<><><>0<>0<>09f73fa38ece998f7802121a2fc5d044<>res://.godot/imported/tile_0109.png-fd41a071164bf8a788571cfd6ebd23a3.ctex::
tile_0111.png::CompressedTexture2D::5772541479841813712::1761100697::1761100736::1::::<><><>0<>0<>d77ea151a42a05a5fd5ad7930fcdce5f<>res://.godot/imported/tile_0111.png-e83681ad89d5a19d438e3dc58cb948c1.ctex::
tile_0121.png::CompressedTexture2D::7724261923335305687::1761100697::1761100736::1::::<><><>0<>0<>804d7b61a4aefc5cbf67134f2d1916a6<>res://.godot/imported/tile_0121.png-ad2ec613883d8b7df23c1d2ff13a5053.ctex::
::res://graphics/enemy_weapons/::1761100736
tile_0103.png::CompressedTexture2D::5655926143739672109::1761100697::1761100736::1::::<><><>0<>0<>424483d637cf51a36335317f43fa2c95<>res://.godot/imported/tile_0103.png-9f4bee676f7598ddb51b1958a90015ef.ctex::
tile_0104.png::CompressedTexture2D::6936045373283014057::1761100697::1761100736::1::::<><><>0<>0<>af5d67f79ec4d8103e6f84fda4dac844<>res://.godot/imported/tile_0104.png-cd3ec6fec177cffd9deeef512f4e8dfe.ctex::
tile_0105.png::CompressedTexture2D::631124142023742675::1761100697::1761100736::1::::<><><>0<>0<>c1b2a8ecb4f38ffee4a303d15f054eb4<>res://.godot/imported/tile_0105.png-e94dbea44ab8b32ba9c586c16c4b980f.ctex::
tile_0106.png::CompressedTexture2D::3592084066770395744::1761100697::1761100736::1::::<><><>0<>0<>b494f881c0946e15f2def1c0531cc7ef<>res://.godot/imported/tile_0106.png-75391b85b1c4df85eee5690c3bd79762.ctex::
::res://graphics/hostage/::1761100736
tile_0085.png::CompressedTexture2D::7301446366842521533::1761100697::1761100736::1::::<><><>0<>0<>dd82b042d2da0e7ba2f491fe0d4ac454<>res://.godot/imported/tile_0085.png-8b72fe132225d4674ef18e52a2535ae4.ctex::
tile_0088.png::CompressedTexture2D::9215605356567099128::1761100697::1761100736::1::::<><><>0<>0<>18dd0e52ceb3b3e2e1ad8e9df4623e89<>res://.godot/imported/tile_0088.png-aae3392bf8579f9f21590dde72d48bc6.ctex::
tile_0099.png::CompressedTexture2D::6021354808822360906::1761100697::1761100736::1::::<><><>0<>0<>b8bf5dc9374d41ae5054d9d47aa18755<>res://.godot/imported/tile_0099.png-bee5a9ed0043f93b7139ebf5f2a39f5d.ctex::
tile_0100.png::CompressedTexture2D::7320848144321086976::1761100697::1761100736::1::::<><><>0<>0<>36dcdb081a06d67e36790f02f5b629d7<>res://.godot/imported/tile_0100.png-55f31b36dd3ae74470b9631b0f97a373.ctex::
::res://graphics/player/::1761100736
tile_0097.png::CompressedTexture2D::7602739459814460120::1761100697::1761100736::1::::<><><>0<>0<>67b8ac4b3743da2c7f8b49b5e716b271<>res://.godot/imported/tile_0097.png-ab006c3e9f455e95fc49c8732c4af846.ctex::
::res://graphics/tileset/::1761100736
tilemap.png::CompressedTexture2D::5328040907365554230::1761100697::1761100736::1::::<><><>0<>0<>3a08b2dd1e1cce9b9e95cc23078d5899<>res://.godot/imported/tilemap.png-004efc773a8b4d15a7079c5ee3ccb7d8.ctex::
::res://graphics/weapons/::1761100736
tile_0117.png::CompressedTexture2D::6772192959670540195::1761100697::1761100736::1::::<><><>0<>0<>7cb79cd05825275e3ff661b6331d418a<>res://.godot/imported/tile_0117.png-92d43d8bd04cb7553ac7d1a4f61733da.ctex::
::res://scenes/::1761103236
::res://scenes/block/::1761100697
block_1.tscn::PackedScene::5974768842928794813::1761100697::0::1::::<><><>0<>0<><>::uid://ch57b46218jva::::res://graphics/tileset/tilemap.png<>uid://dx67fu6gu1h72::::res://scenes/enemies/enemy_1.tscn<>uid://bx4is28a70i55::::res://scenes/enemies/enemy_2.tscn<>uid://c8gquvaycybkj::::res://scenes/enemies/enemy_3.tscn<>uid://ihvlbioqmtaq::::res://scenes/enemies/enemy_4.tscn<>uid://8jao25xbyt54::::res://scenes/hostage/hostage.tscn
::res://scenes/enemies/::1761100697
enemy_1.gd::GDScript::6929030144026816469::1761102596::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_1.tscn::PackedScene::8839554136524262535::1761100697::0::1::::<><><>0<>0<><>::uid://pwtiqv41oqi::::res://graphics/enemy/tile_0108.png<>uid://c5yqd46xs2h2l::::res://scenes/enemies/enemy_1.gd
enemy_2.tscn::PackedScene::4061150391620754498::1761100697::0::1::::<><><>0<>0<><>::uid://dtdfmyvirc8et::::res://graphics/enemy/tile_0109.png
enemy_3.tscn::PackedScene::7102467765812411457::1761100697::0::1::::<><><>0<>0<><>::uid://coii6drclfdoq::::res://graphics/enemy/tile_0111.png
enemy_4.tscn::PackedScene::577256159503483516::1761100697::0::1::::<><><>0<>0<><>::uid://dibxp27cakto6::::res://graphics/enemy/tile_0121.png
::res://scenes/hostage/::1761100697
hostage.tscn::PackedScene::2334837706478178965::1761100697::0::1::::<><><>0<>0<><>::uid://dca40ww4yfgr2::::res://graphics/hostage/tile_0085.png
::res://scenes/levels/::1761102153
levels.tscn::PackedScene::4038311309641431758::1761102153::0::1::::<><><>0<>0<><>::uid://ch57b46218jva::::res://graphics/tileset/tilemap.png<>uid://dvjdvy5w8tip4::::res://scenes/player/player.tscn<>uid://crehtm3cppmc8::::res://scenes/block/block_1.tscn
::res://scenes/objects/::1761100697
wall.tscn::PackedScene::6760028101992587576::1761100697::0::1::::<><><>0<>0<><>::uid://ch57b46218jva::::res://graphics/tileset/tilemap.png
::res://scenes/player/::1761102901
player.gd::GDScript::209266874294587903::1761102725::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8652028127863794339::1761102901::0::1::::<><><>0<>0<><>::uid://dgk3ajnrc6bvs::::res://graphics/player/tile_0097.png<>uid://c8muhv2jditr::::res://scenes/player/player.gd
::res://scenes/ui/::1761103433
Score_abel.gd::GDScript::5507824418289928551::1761103565::0::1::::<>Label<><>0<>0<><>::
score_ui.tscn::PackedScene::605340844241634167::1761103433::0::1::::<><><>0<>0<><>::
::res://scripts/::1761103433
global.gd::GDScript::4780893241837870318::1761103433::0::1::::<>Node<><>0<>0<><>::
