[gd_scene load_steps=2 format=3 uid="uid://c8gquvaycybkj"]

[ext_resource type="Texture2D" uid="uid://coii6drclfdoq" path="res://graphics/enemy/tile_0111.png" id="1_pntu1"]

[node name="enemy_3" type="CharacterBody2D"]
rotation = 1.5707964

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pntu1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
light_mask = 2
visibility_layer = 15
polygon = PackedVector2Array(-4, -7, 0, -7, 0, -6, 2, -6, 2, -5, 3, -4, 3, -4, 5, -3, 5, 1, 4, 1, 4, 2, 7, 2, 7, 7, 4, 7, 4, 8, -4, 8, -4, 7, -7, 7, -7, 2, -6, 2, -6, -3, -5, -3, -5, -5, -4, -5)
